<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="">Shyam69.io</a>
        </div>
        <div class="links">
            <a href="">facebook</a>
        <a href="">twitter</a>
        </div>
    </div>
    <div class="parallax">
        <div class="layers" id="layer1" data-speed = 2></div>
        <div class="layers" id="layer2" data-speed = 5></div>
        <div class="layers" id="layer3" data-speed = 11></div>
        <div class="layers" id="layer4" data-speed = 16></div>
        <div class="layers" id="layer5" data-speed = 26></div>
        <div class="layers" id="layer6" data-speed = 36></div>
        <div class="layers" id="layer7" data-speed = 100></div>
    </div>
    <div class="pfcont">
        <div class="para">
            <h3>WELCOME TO MY SITE</h3>
        </div>
        <div class="profile"></div>
        <div class="bio">
            <h3>Hello, I’m Shyam. I’m front-end UI/UX developer,and python enthusiast based in
            India,I partner with design teams to execute and build beautiful, progressive
            Web user interfaces and design systems,with a strong focus on responsive design, performance,and accessibility, using the
            latest front-end design techniques.
             If you’re looking for a front-end developer who will also care about all aspects of your project from design, to user experience,
            and clean, maintainable, future-proof code—then you’re in the right place.
        </h3>
        </div>
        <div class="workHead">
            <h2>Projects i have worked on</h2>
        </div>
        <div class="works">
            <a href="https://github.com/shyam69/color-game"><span>Color Game</span></a>
            <a href="https://github.com/shyam69"><span>Github Profile</span></a>
            <a href="https://github.com/shyam69/hangman/tree/master"><span>Hangman</span></a>
        </div>
        <div class="contact">
            <h2>follow me on</h2>
            <div class="social">
                <a href=""><img src="facebook.png" alt=""></a>
                <a href=""><img src="google-plus.png" alt=""></a>
                <a href=""><img src="twitter.png" alt=""></a>
                
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="app2.js"></script>
</body>
</html>